## Update v1.1

### Added Mods
1. Vs Stickman
2. Vs Tricky
3. Vs Accelerant Hank
4. Starlight Mayhem
5. OK Friday
6. Vs Arch
7. Vs Kapi
8. Vs Bob
9. Doki Doki Takeover
10. Vs Hecker
11. Vs Nonsense
12. Vs Among Us
13. Vs Matt
14. Vs Shaggy

## Update v2.0

### Added Mods
1. Vs Eteled
2. Vs Dave and Bambi

### Added Features
1. Custom Engine
2. In-game outdated notice
3. Shaggy Mod removed

## Update v2.1

### Added Mods
1. Friday Night Funkin' NEO
2. Friday Night Funkin' B3 Remixes

### Added Features
1. Botplay text isn't shown
2. Disable/Enable mods to your own likings
3. Bug fixes

## Update v2.1.1

### Added Mods
1. Vs Bob and Bosip
2. Friday Night Sandboxin'

### Added Features
1. Removed vanilla songs
2. Moved files from mods/ to assets/

## Update v2.2

### Added Mods
1. Friday Night Funkin' Starcatcher
2. Sonic.exe
3. Hypno's Lullaby
4. Vs Miku
5. Monika is Infinite

### Added Features
1. Updated the engine
2. Recolored ratings
