Hi! Sorry for the files being a little messy, I'll try to fix it on the future, and I'll make it easier to understand how it works and what belongs to what. See you in the future, Continue Funkin'!

- SteveeWasTaken